{
  "name": "dependencyhellper",
  "version": "0.3.0",
  "description": "Manager npm links",
  "main": "index.js",
  "repository": "https://github.com/adelura/dependencyhellper.git",
  "bin": {
    "dh": "./index.js"
  },
  "author": "Artur Delura",
  "license": "ISC",
  "dependencies": {
    "child-process-promise": "^2.0.2",
    "commander": "^2.9.0",
    "inquirer": "^0.12.0",
    "q": "^1.4.1",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
